MainApp/MainWindow.xaml

<Window x:Class="MainApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Button Content="Check server state" Command="{Binding CheckServerStateCommand}" Margin="15,10,0,10"  Height="25" Width="150"/>
            <TextBlock Text="Server: " Margin="15,15,0,0" />
            <TextBlock Text="{Binding ServerState}" Margin="15,15,0,0"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Select path"  Margin="15,10,0,10" HorizontalAlignment="Right"
                    Command="{Binding SelectSertificateCommand}" Height="25" Width="150"/>
            <TextBlock Grid.Column="1" Text="Sertificate path: " Margin="15,15,0,10"/>
            <TextBlock Grid.Column="2" Text="{Binding SertificatePath}" Margin="15,15,0,10" TextWrapping="Wrap"/>

        </Grid>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Password: " Margin="15,10,5,10"/>
            <TextBox Text="{Binding Password, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="25" Padding="0,3,0,3" />
        </StackPanel>
        <Button Content="Get availabel objects" Margin="15,10,0,10"
                HorizontalAlignment="Left" Command="{Binding GetObjectsCommand}" Height="25" Width="150"/>
    </StackPanel>
</Window>
